--cpu Cortex-M3
".\objects\stm32f10x.o"
".\objects\main.o"
".\objects\extint.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\nvic.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\watchdog.o"
".\objects\can.o"
".\objects\dma.o"
".\objects\myspi.o"
".\objects\pwm.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_2.o"
--strict --scatter ".\Objects\Lab01_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab01_RTOS.map" -o .\Objects\Lab01_RTOS.axf